<?php

return [
    'Enable' => 'Activeer',
    'Disable' => 'Deactiveer',
    'Select' => 'Selecteer',
    'Deselect' => 'Deselecteer',
    'Monday' => 'Maandag',
    'Tuesday' => 'Dinsdag',
    'Wednesday' => 'Woensdag',
    'Thursday' => 'Donderdag',
    'Friday' => 'Vrijdag',
    'Saturday' => 'Zaterdag',
    'Sunday' => 'Zondag',
    'morning' => 'voormiddag',
    'afternoon' => 'namiddag',
    'evening' => "avond",
    'past' => 'voorbij',
    'future' => 'toekomstig',
    'ongoing' => 'lopend',
    'Male' => 'Man',
    'Female' => 'vrouw',
    'preferences.title' => 'Voorkeuren...',
    'preferences.account' => 'Je account',
    'preferences.user' => 'Je account',
    'preferences.address' => 'Addresboek',
    'preferences.members' => 'Leden',
    'preferences.notifications' => 'Notificaties',
    'form.edit' => 'Aanpassen',
    'form.save' => 'Bewaren',
    'form.close' => 'Sluiten',
    'address.new' => 'Nieuw adres',
    'address.edit' => 'Adres bewerken',
    'address.remove' => 'Adres verwijderen',
    'address.streetnumber' => 'Straat en nummer',
    'address.zip' => 'Postcode',
    'address.town' => 'Plaats',
    'address.nation' => 'Land',
    'address.member' => 'Leden',
    'user.edit' => 'Je account aanpassen',
    'notifications.edit' => 'Notificatie aanpassen',
    'GROUPING_BOARD' => 'Bestuur',
    'GROUPING_DAILY_OPERATIONS' => 'Dagelijkse werking',
    'GROUPING_COACHES' => 'Trainers',
    'GROUPING_OFFICIALS' => 'Officials',
];
