<?php

return [
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'morning' => 'morning',
    'afternoon' => 'afternoon',
    'evening' => 'evening',
    'Male' => 'Male',
    'Female' => 'Female',
    'preferences.title' => 'Preferences...',
    'preferences.user' => 'Edit your account',
    'preferences.account' => 'Edit your account',
    'preferences.address' => 'Addressbook',
    'preferences.members' => 'Members',
    'preferences.notifications' => 'Notifications',
    'member_address_form.edit' => 'Edit address',
    'user_details_form.edit' => 'Edit your notification preferences',
    'user_name_form.edit' => 'Edit your name',
    'user_email_form.edit' => 'Edit your email address',
    'user_mobilephone_form.edit' => 'Edit your mobile phone',
    'form.edit' => 'Edit',
    'form.save' => 'Save',
    'form.close' => 'Close',
    'address.new' => 'New address',
    'address.edit' => 'Edit address',
    'address.remove' => 'Remove address',
    'address.streetnumber' => 'Street and number',
    'address.zip' => 'Zip',
    'address.town' => 'Town',
    'address.nation' => 'Nation',
    'address.member' => 'Member',
    'user.edit' => 'Edit user details',
    'notifications.edit' => 'Edit user notifications',
    'GROUPING_BOARD' => 'Board',
    'GROUPING_DAILY_OPERATIONS' => 'Daily Operations',
    'GROUPING_COACHES' => 'Coaches',
    'GROUPING_OFFICIALS' => 'Officials',
    'GROUPING_OFFICIALS' => 'Officials',
    'enrolment.time.calm' => "calm",
    'enrolment.time.cosy' => "cosy",
    'enrolment.time.busy' => "busy",
];
